[gd_scene load_steps=5 format=3 uid="uid://cagk5ec6vfvxo"]

[ext_resource type="Script" path="res://Source/Prefabs/Units/Player.gd" id="1_xixph"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5vpx0"]
rough = true
bounce = 0.2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ko5yu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obnab"]
radius = 23.0868

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5vpx0")
gravity_scale = 0.0
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_xixph")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(53, 52)
texture = SubResource("PlaceholderTexture2D_ko5yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_obnab")
