[gd_scene load_steps=2 format=3 uid="uid://fr4tby3pgtpy"]

[ext_resource type="Script" path="res://Source/Prefabs/Units/Unit.gd" id="1_tf4id"]

[node name="Unit" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_tf4id")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
